[33mcommit 8f5ea754495f55a565ebf9f253278c3f928bb07f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hanbyeol-Kwon <valuable9951@gmail.com>
Date:   Thu Dec 11 10:04:26 2025 +0900

    Delete README.md

[33mcommit 8c179802358c6a754839ff407baeddede2a684e7[m
Author: Hanbyeol-Kwon <valuable9951@gmail.com>
Date:   Thu Dec 11 10:04:10 2025 +0900

    Create file2

[33mcommit c3168f38687219113893991288921bc6a8ae625f[m
Author: khb99 <valuable9951@gmail.com>
Date:   Thu Dec 11 10:00:36 2025 +0900

    내 컴퓨터에서 실행하는 커밋

[33mcommit a273b7d79e8da09794ab7a6569ca43b08f2b3964[m[33m ([m[1;31morigin/developer02[m[33m, [m[1;31morigin/developer01[m[33m)[m
Author: Hanbyeol-Kwon <valuable9951@gmail.com>
Date:   Wed Dec 10 15:36:49 2025 +0900

    Initial commit
